name: Deploy Quizz to Render

on:
  push:
    branches:
      - backend

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service: [AccountService]

    steps:
      # 1. Lấy source code từ repo
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Thiết lập Docker Buildx để build image
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # 3. Đăng nhập vào GitHub Container Registry
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # 4. Build và push image lên GHCR
      - name: Build and push image to GHCR
        uses: docker/build-push-action@v5
        with:
          context: ./${{ matrix.service }}
          file: ./${{ matrix.service }}/Dockerfile
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/${{ matrix.service.toLowerCase() }}:latest
          build-args: |
            GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
